<!DOCTYPE html>

<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>1.4-flex-container-item.html</title>

    <style type="text/css">

      body {
        margin: 0;
        padding: 0;
        font-family: verdana;
      }

      .main-container {
        border: 4px solid #826a98;
        display: inline-flex; /* block level flex container */
      }

      .item {
        color: #ffffff;
        font-size: 1rem;
        padding: 0.75rem;
        text-align: center;
      }

      .item-1 {
        background-color:#321957;
      }

      .item-2 {
        background-color:#98e494;
      }

      .item-3 {
        background-color:#d0763e;
      }

      .item-4 {
        background-color:#490223;
      }

      .item-5 {
        background-color:#86ee82;
      }
      
      .item-6 {
        background-color:#ADE4CA;
      }

      .item-7 {
        background-color:#A6D5AE;
      }

      .item-8 {
        background-color:#8FBC8E;
      }

      .item-9 {
        background-color: #64A466;
      }
      
      .item-10 {
        background-color:#2E8B56;
      }

    </style>

  </head>

  <body>

    <div class="main-container">
      <div class="item item-1">surendra </div>
      <div class="item item-2">singh </div>
      <div class="item item-3">chauhan </div>
      <div class="item item-4">suru</div>
      <div class="item item-5">shiv</div>
      <div class="item item-6">Bapu</div>
      <div class="item item-7">Banna</div>
      <div class="item item-8">sursaa </div>
      <div class="item item-9">suriya</div>
      <div class="item item-10">body bilder</div>
    </div>
    
  </body>
  
</html>
